/*
Интерфейс: сущность, которую можно отправить по почте.
У такой сущности можно получить от кого и кому направляется письмо.
*/
public interface Sendable {  //Интерфейс ОТПРАВКИ. Сущность которую можно отправить
    // посылка и письмо например
    String getFrom(); //получить от кого направляется письмо или посылка  или,,,,,и т.д.
    String getTo();   // получить кому направляется письмо или посылка или еще какая-то сущность.
}
